apply plugin: 'java'

dependencies {
    compile project(":rx")
    testCompile 'junit:junit:4.12'
    // https://mvnrepository.com/artifact/io.reactivex.rxjava2/rxjava
    testCompile group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.0.6'
    // https://mvnrepository.com/artifact/com.github.akarnokd/rxjava2-interop
    testCompile group: 'com.github.akarnokd', name: 'rxjava2-interop', version: '0.1.1'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
