# firebase-data-rxjava

./: README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/com/github/mostroverkhov/firebase_data_rxjava/: DataAndNotificationsOnSubscribe.java  DataNotificationsWatcher.java  DataOnSubscribe.java  FirebaseDataException.java  FirebaseDatabaseManager.java  State.java
core/src/main/java/com/github/mostroverkhov/firebase_data_rxjava/datawindowsource/: DataWindowSource.java  NotificationsHandle.java
core/src/main/java/com/github/mostroverkhov/firebase_data_rxjava/datawindowsource/callbacks/: DataCallback.java  ErrorCallback.java  NextWindowCallback.java  NotificationCallback.java  QueryHandle.java
core/src/main/java/com/github/mostroverkhov/firebase_data_rxjava/datawindowsource/model/: DataQuery.java  DataWindowAndNotificationResult.java  DataWindowChangeEvent.java  DataWindowResult.java  HasDataWindow.java  NextQuery.java  NotificationResult.java
core/src/main/java/com/github/mostroverkhov/firebase_data_rxjava/lib/: DataWindowSource.java  NotificationsHandle.java
core/src/main/java/com/github/mostroverkhov/firebase_data_rxjava/lib/callbacks/: DataCallback.java  ErrorCallback.java  NextWindowCallback.java  NotificationCallback.java  QueryHandle.java
core/src/main/java/com/github/mostroverkhov/firebase_data_rxjava/model/: DataQuery.java  DataWindowAndNotificationResult.java  DataWindowChangeEvent.java  DataWindowResult.java  HasDataWindow.java  NextQuery.java  NotificationResult.java  Window.java  WindowWithNotifications.java  WriteResult.java
core/src/main/java/com/github/mostroverkhov/firebase_data_rxjava/rx/: DataAndNotificationsOnSubscribe.java  DataNotificationsWatcher.java  DataOnSubscribe.java  FirebaseDatabaseManager.java  State.java
core/src/main/java/com/github/mostroverkhov/firebase_data_rxjava/rx/model/: Window.java  WindowWithNotifications.java  WriteResult.java
core/src/main/java/com/github/mostroverkhov/firebase_rx_data/: DataAndNotificationsOnSubscribe.java  DataNotificationsWatcher.java  DataOnSubscribe.java  FirebaseDataException.java  FirebaseDatabaseManager.java  State.java
core/src/main/java/com/github/mostroverkhov/firebase_rx_data/lib/: DataCallback.java  DataWindowSource.java  ErrorCallback.java  NotificationCallback.java  NotificationDataCallback.java  NotificationsHandle.java  QueryHandle.java
core/src/main/java/com/github/mostroverkhov/firebase_rx_data/model/: DataQuery.java  DataWindowAndNotificationResult.java  DataWindowChangeEvent.java  DataWindowResult.java  HasDataWindow.java  NextQuery.java  NotificationResult.java  Window.java  WindowWithNotifications.java  WriteResult.java
datarxjava/: build.gradle
datarxjava/src/main/java/com/github/mostroverkhov/firebase_data_rxjava/rx/: DataAndNotificationsOnSubscribe.java  DataNotificationsWatcher.java  DataOnSubscribe.java  State.java
datawindowsource/: build.gradle
datawindowsource/src/main/java/com/github/mostroverkhov/datawindowsource/callbacks/: DataCallback.java  NextWindowCallback.java  NotificationCallback.java  QueryHandle.java
datawindowsource/src/main/java/com/github/mostroverkhov/datawindowsource/model/: DataWindowChangeEvent.java  HasDataWindow.java  NotificationResult.java
gradle/wrapper/: gradle-wrapper.properties
rx/: build.gradle
rx/src/main/java/com/github/mostroverkhov/firebase_data_rxjava/rx/: DataAndNotificationsOnSubscribe.java  DataNotificationsOnSubscribe.java  DataNotificationsWatcher.java  DataOnSubscribe.java  FirebaseDataException.java  FirebaseDatabaseManager.java  NotificationsOnSubscribe.java  State.java
rx/src/main/java/com/github/mostroverkhov/firebase_data_rxjava/rx/model/: Window.java  WindowWithNotifications.java
test/: build.gradle
test/src/test/java/com/github/mostroverkhov/firebase_rx_data/: AbstractTest.java  DataWindowQueryFuncTest.java  UpdateFuncTest.java  WriteFuncTest.java
test/src/test/java/com/github/mostroverkhov/firebase_rx_data/common/: Data.java  FrdPathUtil.java  Recorder.java  TestAuthenticator.java
test/src/test/java/com/github/mostroverkhov/firebase_rx_data/setup/: Credentials.java  CredentialsFactory.java  DataFixture.java  FirebaseAuthenticator.java  PropsCredentialsFactory.java
test/src/test/resources/: creds.properties
windowsource/: build.gradle
windowsource/src/main/java/com/github/mostroverkhov/datawindowsource/: CurrentThreadScheduler.java  DataWindowSource.java  DelegatingChildEventListener.java  ExecutorScheduler.java  NotificationsHandle.java  Scheduler.java
windowsource/src/main/java/com/github/mostroverkhov/datawindowsource/callbacks/: ErrorCallback.java  NextWindowCallback.java  NotificationCallback.java
windowsource/src/main/java/com/github/mostroverkhov/datawindowsource/model/: DataItem.java  DataQuery.java  DataWindow.java  DataWindowAndNotificationResult.java  DataWindowNotifications.java  DataWindowResult.java  NextQuery.java  NextQueryCurrentCount.java  WindowChangeEvent.java
windowsource/src/main/java/com/github/mostroverkhov/datawindowsource/util/: KeyAndKind.java  KeyValue.java  Pair.java
