apply plugin: 'java'
sourceCompatibility=JavaVersion.VERSION_1_7
targetCompatibility=JavaVersion.VERSION_1_7

dependencies {
    // https://mvnrepository.com/artifact/io.reactivex/rxjava
    compile group: 'io.reactivex', name: 'rxjava', version: '1.2.6'
    compile group: 'com.google.firebase', name: 'firebase-server-sdk', version: '3.0.1'
}

